{
    "short_name": "Jass App",
    "name": "Jass App 2021",
    "icons": [
      {
        "src": "favicon.png",
        "type": "image/png",
        "sizes": "32x32"
      }
    ],
    "start_url": "",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "",
    "theme_color": "#3367D6"
  }